\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]

\PYG{n}{α} \PYG{o}{=} \PYG{l+m+mf}{0.4}
\PYG{n}{s} \PYG{o}{=} \PYG{l+m+mf}{0.3}
\PYG{n}{δ} \PYG{o}{=} \PYG{l+m+mf}{0.1}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1\PYGZus{}000}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mf}{0.2}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{k} \PYG{o}{=} \PYG{n}{s} \PYG{o}{*} \PYG{n}{k}\PYG{o}{**}\PYG{n}{α} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{δ}\PYG{p}{)} \PYG{o}{*} \PYG{n}{k}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}

\end{Verbatim}
