\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from} \PYG{n+nn}{numba} \PYG{k+kn}{import} \PYG{n}{jit}

\PYG{n+nd}{@jit}\PYG{p}{(}\PYG{n}{nopython}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{solow}\PYG{p}{(}\PYG{n}{k0}\PYG{p}{,} \PYG{n}{α}\PYG{o}{=}\PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{n}{δ}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1\PYGZus{}000}\PYG{p}{):}
    \PYG{n}{k} \PYG{o}{=} \PYG{n}{k0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{s} \PYG{o}{*} \PYG{n}{k}\PYG{o}{**}\PYG{n}{α} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{δ}\PYG{p}{)} \PYG{o}{*} \PYG{n}{k}
    \PYG{k}{return} \PYG{n}{k}

\PYG{n}{solow}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{)}
\end{Verbatim}
